{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagc056/weather-app.git"
  },
  "keywords": [],
  "author": "Gaston Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagc056/weather-app/issues"
  },
  "homepage": "https://github.com/gagc056/weather-app#readme",
  "description": "It is a weather app from the odins project",
  "dependencies": {
    "expresss": "0.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
